<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOMEPAGE</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-size: 1.5vw;
        }
        h1{
            font-size: 3rem;
        }
p{
    font-size: 1.5rem;
}
        div {
            text-align: center;
            margin: 2rem;
        }

        img {
            display: block;
            margin: auto;
            border-radius: 50%;
            box-shadow: 10px 10px 5px rgba(128, 128, 128, 0.471);
            width:25vw;
            height: 25vw;
        }
        .btn > a{
            display: inline-block;
            background-color: aqua;
            padding: 0.7rem;
            margin-right: 1rem;
            margin-left: 1rem;
            text-decoration: none;
            color: black;
            border-radius: 10px;
            font-size: 2rem;
        }
        a:hover{
            background-color: blueviolet;
            color: antiquewhite;
            cursor: pointer;
        }
        a:active{
            background-color: red;
            color: blue;
        }
        
      
    
    </style>
</head>

<body>
    <div>
        <h1>My Homepage</h1>
    </div>
    <div>
        <img src="https://picsum.photos/400" alt="my pic">
    </div>
    <div>
        <p> Live as if you were to die tomorrow. Learn as if you were to live forever.</p>
    </div>

    <div class="btn">
        <a href="profile.html">
       
                PROFILE
          
        </a>

        <a href="friend.html">
       
                FRIEND
          
        </a>
    </div>


</body>

</html>