<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROFILE</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-size: 1.5vw;
        }
        body{
            margin: 4vw;
            text-align: center;
        }
        h1{
            
            margin-top: 2rem;
            font-size: 3rem;
        }
        legend{
            margin-left: 1.5vw;
            font-size: 1.3rem;
            text-align: left;
        }
        
    
        .name{
            display: inline-block;
            width: 30vw;
            position: relative;
            bottom: 10vh;
            margin-left: 6vw;
            margin-right: 6vw;
        }
        p{
            padding-left: 3vw;
            padding-right: 3vw;
            padding-top: 0.6vh;
            padding-bottom: 0.6vh;
            font-size: 1.5rem;
            text-align: center;
        }
 
        img {
            display: inline-block;
          
            border-radius: 50%;
            box-shadow: 10px 10px 5px rgba(128, 128, 128, 0.471);
            width: 25vw;
            height: 25vw;
            margin-top: 7vh;
        }
        .btn{
            text-align: center;
        }
        .btn > a{
            display: inline-block;
            background-color: aqua;
            padding: 0.7rem;
            margin-right: 1rem;
            margin-left: 1rem;
            text-decoration: none;
            color: black;
            border-radius: 10px;
            font-size: 2rem;
        }
        a:hover{
            background-color: blueviolet;
            color: antiquewhite;
            cursor: pointer;
        }
        a:active{
            background-color: red;
            color: blue;
        }
    </style>
</head>

<body>
    <div>
        <h1>My Profile</h1>
    </div>
    <div>
        <img src="https://picsum.photos/400" alt="pic">
        <div class="name">
        <fieldset>
            <legend>Name</legend>
            <p>Porramat Thapgern</p>
        </fieldset>
        <fieldset>
            <legend>Nickname</legend>
            <p>OHM</p>
        </fieldset>
    </div>
    </div>

    <div>

        <div class="name">
        <fieldset>
            <legend>Forte</legend>
            <p>Day sleeping</p>
        </fieldset>
        <fieldset>
            <legend>Hobby</legend>
            <p>Play a game</p>
        </fieldset>
    </div>
    <img src="https://picsum.photos/400" alt="pic">
    </div>


    <div class="btn">
        <a href="index.html">
       
                INDEX
          
        </a>

        <a href="friend.html">
       
                FRIEND
          
        </a>
    </div>
</body>

</html>