<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOKING</title>
    <style>
        *{
            box-sizing: border-box;
            font-size: 1.5vw;
            margin: 0px;
            padding: 0px;
        }
        form{
            display: inline-block;
            text-align: left;
            margin-bottom: 2vh;
        }

       .detail:last-child input{
        width: 8vw;
       }

        label {
            display: block;
            margin-bottom: 1vh;
        }

        input , select {
            display: block;
            width: 16.4vw;
            padding-left: 0.3vw;
        }
    .main{
        background-color: aliceblue;
        padding: 1vw 0vw 0vw 0vw ;
        width: 47%;
        border-radius: 1vw;
        margin: 7vh auto 4vh auto;
        box-shadow: 0.5vw 0.5vw 10px gray;
    }
    .detail{
        text-align: center;
    }
    .btn{
        text-align: center;
    }
    button{
        padding: 1vw;
        background-color: burlywood;
        color: white;
        border: none;
        border-radius: 1vw;
        box-shadow: 0.2vw 0.2vw 10px rgba(234, 167, 42, 0.546);
    }
    button:hover{
        background-color: rgb(241, 168, 72);
        color: rgb(216, 214, 214);
        cursor: pointer;
    }
    button:active{
        background-color: rgb(243, 194, 130);
        color: rgb(255, 241, 241);
        cursor: wait;
    }
    </style>
</head>

<body>
    <div class="main">
        <div class="detail">
            <form action="" style="margin-right: 10vw;">
                <label for="flyingfrom">Flying from</label>
                <select id="flyingfrom" name="flyingfrom">
                    <option value="bkk">BKK</option>
                    <option value="cnx">CNX</option>
                    <option value="hkt">HKT</option>
                    <option value="cei">CEI</option>
                  </select>
            </form>
            <form action="">
                <label for="to">To</label>
                <select id="to" name="to">
                    <option value="bkk">BKK</option>
                    <option value="cnx">CNX</option>
                    <option value="hkt">HKT</option>
                    <option value="cei">CEI</option>
                  </select>
            </form>
        </div>

        <div class="detail">
            <form action="" style="margin-right: 10vw;">
                <label for="departing">Departing</label>
                <input type="date" name="departing" id="departing">
            </form>
            <form action="">
                <label for="returning">Returning</label>
                <input type="date" name="returning" id="returning">
            </form>
        </div>

        <div class="detail">
            <form action="">
                <label for="adult">Adult</label>
                <input type="number" id="adult" name="adult" min="0" max="10" value="0">
            </form>
            <form action="" style="margin-right: 10vw;">
                <label for="child">Child</label>
                <input type="number" id="child" name="child" min="0" max="10" value="0">
            </form>
            <form action="">
                <label for="infant">Infant</label>
                <input type="number" id="infant" name="infant" min="0" max="10" value="0">
            </form>
            <form action="">
                <label for="currency">Currency</label>
                <input list="currency" name="currency" >
                <datalist id="currency">
                    <option value="bath">
                    <option value="dollar">
                    <option value="yen">
                    <option value="pond">
                    <option value="beri">
                  </datalist>
            </form>
        </div>

    </div>

    <div class="btn">
        <button type="submit">Search</button>
    </div>

</body>

</html>