<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ImageGallaryCard</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            text-align: center;
            font-size: 16px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        div.main{
            border-radius: 7px;
            box-shadow: 7px 6px 5px gray;
            width: 220px;
            height: 300px;
            display:inline-block;
            margin: 5px;
            background-color: rgb(54, 55, 56);
            color: antiquewhite;
        }
        div.main img{
            width: 100%;
            height: 65%;
            border-radius: 7px 7px 0px 0px;
        }
        div.main div{
            width: 100%;
            height:35%;
            text-align: center;
        }
        div.main h3{
            width:100%;
            margin-top: 20px;
            margin-bottom: 5px; 
        }
        div.main p{       
            width:100%;
            margin-top: 0px;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">ImageGallaryCard</h1>
    <div class="main">
        <img src="https://picsum.photos/id/1/310" alt="รูปที่...">
        <div>
            <h3>NicePicture</h3>
            <p>A beautiful picture</p>
        </div>
    </div>
    <div class="main">
        <img src="https://picsum.photos/id/2/310" alt="รูปที่...">
        <div>
            <h3>NicePicture</h3>
            <p>A beautiful picture</p>
        </div>
    </div>
    <div class="main">
        <img src="https://picsum.photos/id/3/310" alt="รูปที่...">
        <div>
            <h3>NicePicture</h3>
            <p>A beautiful picture</p>
        </div>
    </div>
    <div class="main">
        <img src="https://picsum.photos/id/4/310" alt="รูปที่...">
        <div>
            <h3>NicePicture</h3>
            <p>A beautiful picture</p>
        </div>
    </div>
    <div class="main">
        <img src="https://picsum.photos/id/5/310" alt="รูปที่...">
        <div>
            <h3>NicePicture</h3>
            <p>A beautiful picture</p>
        </div>
    </div>
    <div class="main">
        <img src="https://picsum.photos/id/6/310" alt="รูปที่...">
        <div>
            <h3>NicePicture</h3>
            <p>A beautiful picture</p>
        </div>
    </div>
</body>
</html>